In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
abc = pd.ExcelFile('Test.xlsx')

In [3]:
user = abc.parse(0)

In [4]:
deposit = abc.parse(1)
withdraw = abc.parse(2)

"TO DO THE EXPLORATORY ANALYSIS"

In [5]:
user.head()

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00
2      456             1  2022-01-10 00:00:00
3      424             1  2022-01-10 00:00:00
4      845             1  2022-01-10 00:00:00

In [6]:
user.describe()

             User ID   Games Played
count  355266.000000  355266.000000
mean      542.417130       1.000003
std       279.409789       0.001678
min         0.000000       1.000000
25%       300.000000       1.000000
50%       582.000000       1.000000
75%       765.000000       1.000000
max       999.000000       2.000000

In [7]:
user.isnull().sum()

User ID         0
Games Played    0
Datetime        0
dtype: int64

In [8]:
deposit.head()

   User Id             Datetime  Amount
0      357  2022-01-10 00:03:00    2000
1      776  2022-01-10 00:03:00    2500
2      492  2022-01-10 00:06:00    5000
3      803  2022-01-10 00:07:00    5000
4      875  2022-01-10 00:09:00    1500

In [9]:
deposit.describe()

            User Id         Amount
count  17438.000000   17438.000000
mean     513.066005    5492.185400
std      290.101986   12046.364959
min        1.000000      23.000000
25%      270.000000     800.000000
50%      532.000000    2000.000000
75%      760.000000    5000.000000
max      999.000000  400400.000000

In [10]:
max(deposit.Amount)

400400

Here deposit table have outliers because here max deposited money 4,00,400 by user.so it is imposible to deposit that amount of money,so i delete that outliers by using "3-sigma rule".

In [11]:
higher_limit = 5492.18 + 3*12046.36
type(higher_limit)

float

In [12]:
lower_limit = 5492.18 - 3*12046.36
lower_limit

-30646.9

In [13]:
deposit = deposit[deposit.Amount <= higher_limit]

In [14]:
deposit.shape

(17116, 3)

In [15]:
withdraw.head()

   User Id             Datetime  Amount
0      190  2022-01-10 00:03:00    5872
1      159  2022-01-10 00:16:00    9540
2      164  2022-01-10 00:24:00     815
3      946  2022-01-10 00:29:00   23000
4      763  2022-01-10 00:40:00    9473

In [16]:
withdraw.isnull().sum()

User Id     0
Datetime    0
Amount      0
dtype: int64

In [17]:
withdraw.shape

(3566, 3)

In [18]:
withdraw.describe()

           User Id        Amount
count  3566.000000  3.566000e+03
mean    509.116657  2.355010e+04
std     305.839395  5.359007e+04
min       2.000000  1.000000e+02
25%     212.000000  3.300000e+03
50%     511.500000  8.000000e+03
75%     795.000000  2.000000e+04
max     992.000000  1.100000e+06

DATA MODELLING AND DATA TRANSFORMATION

1.Create a new column for "Time" each table

In [19]:
user['Datetime'] = pd.to_datetime(user['Datetime'])

In [20]:
user['Time']  = user['Datetime'].dt.strftime('%I:%M:%S %p')

In [21]:
user.head()

   User ID  Games Played   Datetime         Time
0      851             1 2022-01-10  12:00:00 AM
1      717             1 2022-01-10  12:00:00 AM
2      456             1 2022-01-10  12:00:00 AM
3      424             1 2022-01-10  12:00:00 AM
4      845             1 2022-01-10  12:00:00 AM

In [22]:
deposit['Datetime'] = pd.to_datetime(deposit['Datetime'])

In [23]:
deposit['Time'] = deposit['Datetime'].dt.strftime('%I:%M:%S %p')

In [24]:
deposit.head()

   User Id            Datetime  Amount         Time
0      357 2022-01-10 00:03:00    2000  12:03:00 AM
1      776 2022-01-10 00:03:00    2500  12:03:00 AM
2      492 2022-01-10 00:06:00    5000  12:06:00 AM
3      803 2022-01-10 00:07:00    5000  12:07:00 AM
4      875 2022-01-10 00:09:00    1500  12:09:00 AM

In [25]:
withdraw['Datetime'] = pd.to_datetime(withdraw['Datetime'])

In [26]:
withdraw['Time'] = withdraw['Datetime'].dt.strftime('%I:%M:%S %p')

In [27]:
withdraw.head()

   User Id            Datetime  Amount         Time
0      190 2022-01-10 00:03:00    5872  12:03:00 AM
1      159 2022-01-10 00:16:00    9540  12:16:00 AM
2      164 2022-01-10 00:24:00     815  12:24:00 AM
3      946 2022-01-10 00:29:00   23000  12:29:00 AM
4      763 2022-01-10 00:40:00    9473  12:40:00 AM

In [28]:
user['slots'] = np.where(
    pd.to_datetime(user['Time'].astype(str)).dt.hour < 12,
    'S1',
    'S2'
)

C:\Users\johnd\AppData\Local\Temp\ipykernel_18412\1263655441.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(user['Time'].astype(str)).dt.hour < 12,

In [29]:
user.head()

   User ID  Games Played   Datetime         Time slots
0      851             1 2022-01-10  12:00:00 AM    S1
1      717             1 2022-01-10  12:00:00 AM    S1
2      456             1 2022-01-10  12:00:00 AM    S1
3      424             1 2022-01-10  12:00:00 AM    S1
4      845             1 2022-01-10  12:00:00 AM    S1

In [30]:
deposit['slots'] = np.where(
    pd.to_datetime(deposit['Time'].astype(str)).dt.hour < 12,
    'S1',
    'S2'
)

C:\Users\johnd\AppData\Local\Temp\ipykernel_18412\2557660936.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(deposit['Time'].astype(str)).dt.hour < 12,

In [31]:
deposit.head()

   User Id            Datetime  Amount         Time slots
0      357 2022-01-10 00:03:00    2000  12:03:00 AM    S1
1      776 2022-01-10 00:03:00    2500  12:03:00 AM    S1
2      492 2022-01-10 00:06:00    5000  12:06:00 AM    S1
3      803 2022-01-10 00:07:00    5000  12:07:00 AM    S1
4      875 2022-01-10 00:09:00    1500  12:09:00 AM    S1

In [32]:
withdraw['slots'] = np.where(
    pd.to_datetime(withdraw['Time'].astype(str)).dt.hour < 12,
    'S1',
    'S2'
)

C:\Users\johnd\AppData\Local\Temp\ipykernel_18412\1452144920.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(withdraw['Time'].astype(str)).dt.hour < 12,

In [33]:
withdraw.head()

   User Id            Datetime  Amount         Time slots
0      190 2022-01-10 00:03:00    5872  12:03:00 AM    S1
1      159 2022-01-10 00:16:00    9540  12:16:00 AM    S1
2      164 2022-01-10 00:24:00     815  12:24:00 AM    S1
3      946 2022-01-10 00:29:00   23000  12:29:00 AM    S1
4      763 2022-01-10 00:40:00    9473  12:40:00 AM    S1

In [34]:
deposit['d_coins'] = deposit['Amount'].apply(lambda x: 0.01 * x)  #take deposit value = 0.01

In [35]:
deposit.head()

   User Id            Datetime  Amount         Time slots  d_coins
0      357 2022-01-10 00:03:00    2000  12:03:00 AM    S1     20.0
1      776 2022-01-10 00:03:00    2500  12:03:00 AM    S1     25.0
2      492 2022-01-10 00:06:00    5000  12:06:00 AM    S1     50.0
3      803 2022-01-10 00:07:00    5000  12:07:00 AM    S1     50.0
4      875 2022-01-10 00:09:00    1500  12:09:00 AM    S1     15.0

In [36]:
withdraw['d_coins'] = withdraw['Amount'].apply(lambda x: 0.005* x)  #take withdraw value =  0.005

In [37]:
withdraw.head()

   User Id            Datetime  Amount         Time slots  d_coins
0      190 2022-01-10 00:03:00    5872  12:03:00 AM    S1   29.360
1      159 2022-01-10 00:16:00    9540  12:16:00 AM    S1   47.700
2      164 2022-01-10 00:24:00     815  12:24:00 AM    S1    4.075
3      946 2022-01-10 00:29:00   23000  12:29:00 AM    S1  115.000
4      763 2022-01-10 00:40:00    9473  12:40:00 AM    S1   47.365

In [38]:
deposit = deposit.drop('d_coins',axis = "columns")

In [39]:
deposit.head()

   User Id            Datetime  Amount         Time slots
0      357 2022-01-10 00:03:00    2000  12:03:00 AM    S1
1      776 2022-01-10 00:03:00    2500  12:03:00 AM    S1
2      492 2022-01-10 00:06:00    5000  12:06:00 AM    S1
3      803 2022-01-10 00:07:00    5000  12:07:00 AM    S1
4      875 2022-01-10 00:09:00    1500  12:09:00 AM    S1

In [40]:
withdraw = withdraw.drop('d_coins',axis = "columns")

In [41]:
withdraw.head()

   User Id            Datetime  Amount         Time slots
0      190 2022-01-10 00:03:00    5872  12:03:00 AM    S1
1      159 2022-01-10 00:16:00    9540  12:16:00 AM    S1
2      164 2022-01-10 00:24:00     815  12:24:00 AM    S1
3      946 2022-01-10 00:29:00   23000  12:29:00 AM    S1
4      763 2022-01-10 00:40:00    9473  12:40:00 AM    S1

In [42]:
type(deposit)

pandas.core.frame.DataFrame

In [43]:
type(user)

pandas.core.frame.DataFrame

calculate the key points of deposit

In [47]:
dep_grouped = deposit.groupby(['User Id', 'Datetime','Time','slots']).agg(
    deposit_amount=('Amount', 'sum'),
    deposit_count=('Amount', 'count')
).reset_index()

In [49]:
 dep_grouped

,User Id,Datetime,Time,slots,deposit_amount,deposit_count
0,1,2022-10-18 23:42:00,11:42:00 PM,S2,5000,1
1,2,2022-01-10 17:31:00,05:31:00 PM,S2,40000,1
2,2,2022-02-10 12:58:00,12:58:00 PM,S2,5000,1
3,2,2022-06-10 02:21:00,02:21:00 AM,S1,40000,1
4,2,2022-08-10 00:52:00,12:52:00 AM,S1,40000,1
...,...,...,...,...,...,...
17102,998,2022-10-25 21:02:00,09:02:00 PM,S2,1100,1
17103,998,2022-10-26 06:54:00,06:54:00 AM,S1,2000,1
17104,999,2022-01-10 16:42:00,04:42:00 PM,S2,2000,1
17105,999,2022-10-21 16:43:00,04:43:00 PM,S2,2000,1
17106,999,2022-10-30 17:13:00,05:13:00 PM,S2,5000,1

calculate the key points of withdraw

In [68]:
with_grouped = deposit.groupby(['User Id', 'Datetime','Time','slots']).agg(
    withdraw_amount=('Amount', 'sum'),
    withdraw_count=('Amount', 'count')
).reset_index()

In [69]:
with_grouped

,User Id,Datetime,Time,slots,withdraw_amount,withdraw_count
0,1,2022-10-18 23:42:00,11:42:00 PM,S2,5000,1
1,2,2022-01-10 17:31:00,05:31:00 PM,S2,40000,1
2,2,2022-02-10 12:58:00,12:58:00 PM,S2,5000,1
3,2,2022-06-10 02:21:00,02:21:00 AM,S1,40000,1
4,2,2022-08-10 00:52:00,12:52:00 AM,S1,40000,1
...,...,...,...,...,...,...
17102,998,2022-10-25 21:02:00,09:02:00 PM,S2,1100,1
17103,998,2022-10-26 06:54:00,06:54:00 AM,S1,2000,1
17104,999,2022-01-10 16:42:00,04:42:00 PM,S2,2000,1
17105,999,2022-10-21 16:43:00,04:43:00 PM,S2,2000,1
17106,999,2022-10-30 17:13:00,05:13:00 PM,S2,5000,1

In [70]:

game_grouped = user.groupby(['User ID', 'Datetime', 'Time','slots']).agg(
    games_played=('Games Played', 'sum')
).reset_index()

In [71]:
game_grouped

        User ID            Datetime         Time slots  games_played
0             0 2022-04-10 18:28:00  06:28:00 PM    S2             1
1             0 2022-05-10 23:03:00  11:03:00 PM    S2             1
2             0 2022-06-10 02:23:00  02:23:00 AM    S1             1
3             0 2022-10-10 04:17:00  04:17:00 AM    S1             1
4             0 2022-10-10 14:58:00  02:58:00 PM    S2             1
...         ...                 ...          ...   ...           ...
341525      999 2022-12-10 14:04:00  02:04:00 PM    S2             1
341526      999 2022-12-10 14:57:00  02:57:00 PM    S2             1
341527      999 2022-12-10 17:46:00  05:46:00 PM    S2             1
341528      999 2022-12-10 18:13:00  06:13:00 PM    S2             1
341529      999 2022-12-10 19:24:00  07:24:00 PM    S2             1

[341530 rows x 5 columns]

Rename all user_id columns to lowercase and strip whitespaces

In [72]:
dep_grouped.rename(columns=lambda x: x.strip().lower(), inplace=True)
with_grouped.rename(columns=lambda x: x.strip().lower(), inplace=True)
game_grouped.rename(columns=lambda x: x.strip().lower(), inplace=True)

In [73]:
game_grouped.head()

   user id            datetime         time slots  games_played
0        0 2022-04-10 18:28:00  06:28:00 PM    S2             1
1        0 2022-05-10 23:03:00  11:03:00 PM    S2             1
2        0 2022-06-10 02:23:00  02:23:00 AM    S1             1
3        0 2022-10-10 04:17:00  04:17:00 AM    S1             1
4        0 2022-10-10 14:58:00  02:58:00 PM    S2             1

TO MERGE THE ALL THE TABLES INTO ONE TABLE FOR CALCULATING THE LOYAL POINTS

In [74]:
full_table = pd.merge(dep_grouped, with_grouped, on=['user id', 'datetime', 'slots','time'], how='outer')
full_table = pd.merge(full_table, game_grouped, on=['user id', 'datetime', 'slots','time'], how='outer')

In [75]:
full_table

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played
0,0,2022-04-10 18:28:00,06:28:00 PM,S2,NaN,NaN,NaN,NaN,1.0
1,0,2022-05-10 23:03:00,11:03:00 PM,S2,NaN,NaN,NaN,NaN,1.0
2,0,2022-06-10 02:23:00,02:23:00 AM,S1,NaN,NaN,NaN,NaN,1.0
3,0,2022-10-10 04:17:00,04:17:00 AM,S1,NaN,NaN,NaN,NaN,1.0
4,0,2022-10-10 14:58:00,02:58:00 PM,S2,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...
358356,999,2022-12-10 14:04:00,02:04:00 PM,S2,NaN,NaN,NaN,NaN,1.0
358357,999,2022-12-10 14:57:00,02:57:00 PM,S2,NaN,NaN,NaN,NaN,1.0
358358,999,2022-12-10 17:46:00,05:46:00 PM,S2,NaN,NaN,NaN,NaN,1.0
358359,999,2022-12-10 18:13:00,06:13:00 PM,S2,NaN,NaN,NaN,NaN,1.0
358360,999,2022-12-10 19:24:00,07:24:00 PM,S2,NaN,NaN,NaN,NaN,1.0

In [80]:
full_table.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played
0,0,2022-04-10 18:28:00,06:28:00 PM,S2,0.0,0.0,0.0,0.0,1.0
1,0,2022-05-10 23:03:00,11:03:00 PM,S2,0.0,0.0,0.0,0.0,1.0
2,0,2022-06-10 02:23:00,02:23:00 AM,S1,0.0,0.0,0.0,0.0,1.0
3,0,2022-10-10 04:17:00,04:17:00 AM,S1,0.0,0.0,0.0,0.0,1.0
4,0,2022-10-10 14:58:00,02:58:00 PM,S2,0.0,0.0,0.0,0.0,1.0

In [81]:
full_table = full_table.fillna(0)

Calculate Loyalty Points

In [84]:

full_table['loyalty_points'] = (
    0.01 * full_table['deposit_amount'] +
    0.005 * full_table['withdraw_amount'] +
    0.001 * full_table[['deposit_count', 'withdraw_count']].apply(lambda x: max(x['deposit_count'] - x['withdraw_count'], 0), axis=1) +
    0.2 * full_table['games_played']
)

In [85]:
full_table.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points
0,0,2022-04-10 18:28:00,06:28:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2
1,0,2022-05-10 23:03:00,11:03:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2
2,0,2022-06-10 02:23:00,02:23:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2
3,0,2022-10-10 04:17:00,04:17:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2
4,0,2022-10-10 14:58:00,02:58:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2

Part A - Calculating loyalty points

In [125]:
full_table['date'] = full_table['datetime'].dt.date

In [126]:
full_table['month_name'] = full_table['datetime'].dt.month_name()

In [137]:
full_table.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name
0,0,2022-04-10 18:28:00,06:28:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2,2022-04-10,April
1,0,2022-05-10 23:03:00,11:03:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2,2022-05-10,May
2,0,2022-06-10 02:23:00,02:23:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-06-10,June
3,0,2022-10-10 04:17:00,04:17:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-10,October
4,0,2022-10-10 14:58:00,02:58:00 PM,S2,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-10,October

Find Playerwise Loyalty points earned by Players in the following slots:- a. 2nd October Slot S1

In [143]:
import datetime

In [162]:

full_table['date'] = pd.to_datetime(full_table['date'])

result1 = full_table[
    (full_table['date'].dt.date == datetime.date(2022, 10, 2)) & 
    (full_table['slots'].str.strip() == 'S1')
]

In [163]:
result1

Empty DataFrame
Columns: [user id, datetime, time, slots, deposit_amount, deposit_count, withdraw_amount, withdraw_count, games_played, loyalty_points, date, month_name]
Index: []

    b. 16th October Slot S2

In [166]:

full_table['date'] = pd.to_datetime(full_table['date'])

result2 = full_table[
    (full_table['date'].dt.date == datetime.date(2022, 10, 16)) & 
    (full_table['slots'].str.strip() == 'S1')
]

In [167]:
result2

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name
70,2,2022-10-16 00:49:00,12:49:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
176,3,2022-10-16 01:43:00,01:43:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
422,5,2022-10-16 00:01:00,12:01:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
423,5,2022-10-16 02:50:00,02:50:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
424,5,2022-10-16 03:06:00,03:06:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
...,...,...,...,...,...,...,...,...,...,...,...,...
358111,997,2022-10-16 07:09:00,07:09:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
358112,997,2022-10-16 08:44:00,08:44:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
358113,997,2022-10-16 10:06:00,10:06:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
358263,999,2022-10-16 06:08:00,06:08:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October
358264,999,2022-10-16 06:56:00,06:56:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-16,October

 b. 18th October Slot S1

In [168]:
full_table['date'] = pd.to_datetime(full_table['date'])

result3 = full_table[
    (full_table['date'].dt.date == datetime.date(2022, 10, 18)) & 
    (full_table['slots'].str.strip() == 'S1')
]

In [169]:
result3

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name
78,2,2022-10-18 00:05:00,12:05:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
79,2,2022-10-18 02:45:00,02:45:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
181,3,2022-10-18 00:31:00,12:31:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
182,3,2022-10-18 09:13:00,09:13:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
455,5,2022-10-18 03:20:00,03:20:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
...,...,...,...,...,...,...,...,...,...,...,...,...
357811,996,2022-10-18 07:56:00,07:56:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
357812,996,2022-10-18 10:01:00,10:01:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
358115,997,2022-10-18 02:16:00,02:16:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
358274,999,2022-10-18 00:10:00,12:10:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October
358275,999,2022-10-18 03:42:00,03:42:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-18,October

 b. 26th October Slot S2

In [170]:
full_table['date'] = pd.to_datetime(full_table['date'])

result4 = full_table[
    (full_table['date'].dt.date == datetime.date(2022, 10, 26)) & 
    (full_table['slots'].str.strip() == 'S1')
]

In [171]:
result4

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name
10,0,2022-10-26 06:37:00,06:37:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
116,2,2022-10-26 04:35:00,04:35:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
208,3,2022-10-26 02:05:00,02:05:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
209,3,2022-10-26 08:00:00,08:00:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
210,3,2022-10-26 10:27:00,10:27:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
...,...,...,...,...,...,...,...,...,...,...,...,...
358154,997,2022-10-26 10:57:00,10:57:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
358183,998,2022-10-26 06:54:00,06:54:00 AM,S1,2000.0,1.0,2000.0,1.0,0.0,30.0,2022-10-26,October
358306,999,2022-10-26 08:48:00,08:48:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
358307,999,2022-10-26 08:56:00,08:56:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October
358308,999,2022-10-26 11:56:00,11:56:00 AM,S1,0.0,0.0,0.0,0.0,1.0,0.2,2022-10-26,October

Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.

In [172]:
october_data = full_table[full_table['month_name'] == 'October']

In [177]:
october_data = october_data[['user id','month_name','games_played','loyalty_points']]

In [179]:
october_data = october_data.sort_values(by=['loyalty_points', 'games_played'], ascending=[False, False])
october_data['rank'] = range(1, len(october_data) + 1)

In [187]:
october_data

        user id month_name  games_played  loyalty_points    rank
177836      566    October           0.0           615.0       1
180821      581    October           1.0           600.2       2
64            2    October           0.0           600.0       3
80            2    October           0.0           600.0       4
85            2    October           0.0           600.0       5
...         ...        ...           ...             ...     ...
358339      999    October           1.0             0.2  230934
358340      999    October           1.0             0.2  230935
358341      999    October           1.0             0.2  230936
358342      999    October           1.0             0.2  230937
358343      999    October           1.0             0.2  230938

[230938 rows x 5 columns]

3. What is the average deposit amount?

In [185]:
avg_deposit = full_table.deposit_amount.mean()

In [186]:
avg_deposit

204.2651041826538

 What is the average deposit amount per user in a month?

In [198]:
avg_deposit1 = full_table.groupby(['user id', 'month_name'])['deposit_amount'].mean()

In [199]:
avg_deposit1.head()

user id  month_name
0        April         0.0
         June          0.0
         May           0.0
         November      0.0
         October       0.0
Name: deposit_amount, dtype: float64

What is the average number of games played per user?

In [203]:
avg_games = full_table.groupby('user id')['games_played'].mean().reset_index()
avg_games.rename(columns={'user id': 'user_id', 'games_played': 'avg_games'}, inplace=True)

In [204]:
avg_games.head()

   user_id  avg_games
0        0   1.000000
1        1   0.888889
2        2   0.843478
3        3   0.952381
4        4   0.833333

After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.

In [213]:
# Sort within each month
full_table1 = full_table.sort_values(by=['month_name', 'loyalty_points', 'games_played'], ascending=[True, False, False])
full_table1['rank'] = full_table1.groupby('month_name').cumcount() + 1

In [207]:
full_table1.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name,rank
167882,538,2022-04-10 07:00:00,07:00:00 AM,S1,40000.0,1.0,40000.0,1.0,0.0,600.0,2022-04-10,April,1
235330,714,2022-04-10 11:26:00,11:26:00 AM,S1,32000.0,1.0,32000.0,1.0,0.0,480.0,2022-04-10,April,2
312144,866,2022-04-10 09:07:00,09:07:00 AM,S1,30000.0,1.0,30000.0,1.0,0.0,450.0,2022-04-10,April,3
132813,449,2022-04-10 10:13:00,10:13:00 AM,S1,25700.0,1.0,25700.0,1.0,0.0,385.5,2022-04-10,April,4
11370,28,2022-04-10 11:54:00,11:54:00 AM,S1,25000.0,1.0,25000.0,1.0,0.0,375.0,2022-04-10,April,5

Suggest a suitable way to divide the allocated money keeping in mind the following points
-- here i follow loyality points because loyality points calcualted by deposit, number of playing games and with draw, so my opinion is to take loyality points. so  i consider loyality points

take  top 50 each month

In [208]:
top50_per_month = full_table1[full_table1['rank'] <= 50].copy()

In [212]:
top50_per_month.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name,rank
167882,538,2022-04-10 07:00:00,07:00:00 AM,S1,40000.0,1.0,40000.0,1.0,0.0,600.0,2022-04-10,April,1
235330,714,2022-04-10 11:26:00,11:26:00 AM,S1,32000.0,1.0,32000.0,1.0,0.0,480.0,2022-04-10,April,2
312144,866,2022-04-10 09:07:00,09:07:00 AM,S1,30000.0,1.0,30000.0,1.0,0.0,450.0,2022-04-10,April,3
132813,449,2022-04-10 10:13:00,10:13:00 AM,S1,25700.0,1.0,25700.0,1.0,0.0,385.5,2022-04-10,April,4
11370,28,2022-04-10 11:54:00,11:54:00 AM,S1,25000.0,1.0,25000.0,1.0,0.0,375.0,2022-04-10,April,5

distribute the bonus based on the loyality points

In [214]:
bonus_pool = 50000
top50_per_month['bonus_money'] = top50_per_month.groupby('month_name')['loyalty_points'].transform(
    lambda x: (x / x.sum()) * bonus_pool
).round(2)

In [215]:
top50_per_month.head()

,user id,datetime,time,slots,deposit_amount,deposit_count,withdraw_amount,withdraw_count,games_played,loyalty_points,date,month_name,rank,bonus_money
167882,538,2022-04-10 07:00:00,07:00:00 AM,S1,40000.0,1.0,40000.0,1.0,0.0,600.0,2022-04-10,April,1,2136.52
235330,714,2022-04-10 11:26:00,11:26:00 AM,S1,32000.0,1.0,32000.0,1.0,0.0,480.0,2022-04-10,April,2,1709.22
312144,866,2022-04-10 09:07:00,09:07:00 AM,S1,30000.0,1.0,30000.0,1.0,0.0,450.0,2022-04-10,April,3,1602.39
132813,449,2022-04-10 10:13:00,10:13:00 AM,S1,25700.0,1.0,25700.0,1.0,0.0,385.5,2022-04-10,April,4,1372.72
11370,28,2022-04-10 11:54:00,11:54:00 AM,S1,25000.0,1.0,25000.0,1.0,0.0,375.0,2022-04-10,April,5,1335.33

In [219]:
final_output = top50_per_month[['month_name', 'user id', 'loyalty_points', 'games_played', 'rank', 'bonus_money']]

In [220]:
final_output.head()

       month_name  user id  loyalty_points  games_played  rank  bonus_money
167882      April      538           600.0           0.0     1      2136.52
235330      April      714           480.0           0.0     2      1709.22
312144      April      866           450.0           0.0     3      1602.39
132813      April      449           385.5           0.0     4      1372.72
11370       April       28           375.0           0.0     5      1335.33

In [223]:
final_output.to_excel("monthly_top_50_bonus.xlsx", index=False)